digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1133244754[label="funciones ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1133244754"-> "nodo412115235"
"nodo1133244754"-> "nodo785993070"
"nodo1133244754"-> "nodo1013614793"
nodo412115235[label="IncrementaSegunN  [funcion] ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo412115235"-> "nodo1983537947"
"nodo412115235"-> "nodo1933622848"
nodo1983537947[label="parametros ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1983537947"-> "nodo529176285"
"nodo1983537947"-> "nodo1136039768"
nodo529176285[label="n  [id] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1136039768[label="Val  [id] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1933622848[label="sentencias ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1933622848"-> "nodo143275299"
nodo143275299[label="if ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo143275299"-> "nodo698782006"
"nodo143275299"-> "nodo1988593046"
"nodo143275299"-> "nodo995325861"
nodo698782006[label="condicion ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo698782006"-> "nodo1691619344"
nodo1691619344[label="<= ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1691619344"-> "nodo510311975"
"nodo1691619344"-> "nodo1911161354"
nodo510311975[label="n  [id] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1911161354[label="calcular ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1911161354"-> "nodo975968499"
nodo975968499[label="1  [numero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1988593046[label="sentencias ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1988593046"-> "nodo622466907"
nodo622466907[label="succ ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo622466907"-> "nodo1408461412"
nodo1408461412[label="calcular ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1408461412"-> "nodo298710603"
nodo298710603[label="1  [numero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo995325861[label="sentencias ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo995325861"-> "nodo1759821582"
nodo1759821582[label="succ ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1759821582"-> "nodo29058543"
nodo29058543[label="IncrementaSegunN  [llamada] ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo29058543"-> "nodo908144332"
nodo908144332[label="valorParametros ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo908144332"-> "nodo1015508695"
"nodo908144332"-> "nodo1602094156"
nodo1015508695[label="calcular ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1015508695"-> "nodo1246513806"
nodo1246513806[label="- ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1246513806"-> "nodo1454560957"
"nodo1246513806"-> "nodo1999650498"
nodo1454560957[label="n  [id] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1999650498[label="1  [numero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1602094156[label="Val  [id] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo785993070[label="IncrementaSegunN  [funcion] ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo785993070"-> "nodo6844336"
"nodo785993070"-> "nodo1216121861"
nodo6844336[label="parametros ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo6844336"-> "nodo1758249328"
"nodo6844336"-> "nodo1521472976"
nodo1758249328[label="n  [id] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1521472976[label="Val  [id] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1216121861[label="sentencias ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1216121861"-> "nodo1308522803"
nodo1308522803[label="if ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1308522803"-> "nodo2110204741"
"nodo1308522803"-> "nodo518651782"
"nodo1308522803"-> "nodo344376901"
nodo2110204741[label="condicion ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2110204741"-> "nodo474146442"
nodo474146442[label="<= ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo474146442"-> "nodo1814920324"
"nodo474146442"-> "nodo508163480"
nodo1814920324[label="n  [id] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo508163480[label="calcular ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo508163480"-> "nodo161144241"
nodo161144241[label="1  [numero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo518651782[label="sentencias ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo518651782"-> "nodo374379620"
nodo374379620[label="succ ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo374379620"-> "nodo71187630"
nodo71187630[label="calcular ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo71187630"-> "nodo302106031"
nodo302106031[label="1  [numero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo344376901[label="sentencias ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo344376901"-> "nodo844721509"
nodo844721509[label="succ ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo844721509"-> "nodo220011446"
nodo220011446[label="IncrementaSegunN  [llamada] ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo220011446"-> "nodo1913016435"
nodo1913016435[label="valorParametros ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1913016435"-> "nodo2089543808"
"nodo1913016435"-> "nodo1162701665"
nodo2089543808[label="calcular ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2089543808"-> "nodo1573179602"
nodo1573179602[label="- ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1573179602"-> "nodo610908950"
"nodo1573179602"-> "nodo427406343"
nodo610908950[label="n  [id] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo427406343[label="1  [numero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1162701665[label="Val  [id] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1013614793[label="comp  [funcion] ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1013614793"-> "nodo85607586"
"nodo1013614793"-> "nodo2140138059"
nodo85607586[label="parametros ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2140138059[label="sentencias ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2140138059"-> "nodo1096754010"
nodo1096754010[label="if ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1096754010"-> "nodo1292503869"
"nodo1096754010"-> "nodo1315436878"
"nodo1096754010"-> "nodo203462681"
nodo1292503869[label="condicion ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1292503869"-> "nodo803313543"
nodo803313543[label="&& ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo803313543"-> "nodo61028512"
"nodo803313543"-> "nodo1356501565"
nodo61028512[label="> ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo61028512"-> "nodo1035406403"
"nodo61028512"-> "nodo1015423580"
nodo1035406403[label="\"jose\"  [cadena] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1015423580[label="\"Jose\"  [cadena] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1356501565[label="== ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1356501565"-> "nodo171566351"
"nodo1356501565"-> "nodo1592606983"
nodo171566351[label="calcular ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo171566351"-> "nodo709387073"
nodo709387073[label="1  [numero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1592606983[label="calcular ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1592606983"-> "nodo1986811414"
nodo1986811414[label="1  [numero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1315436878[label="sentencias ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1315436878"-> "nodo1116207895"
nodo1116207895[label="calcular ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1116207895"-> "nodo1836434720"
nodo1836434720[label="1  [numero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo203462681[label="sentencias ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo203462681"-> "nodo1323364356"
nodo1323364356[label="calcular ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1323364356"-> "nodo296599313"
nodo296599313[label="0  [numero] ", color="cyan", style ="filled", shape="doublecircle"]; 
}