digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo1360814716[label="&& ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1360814716"-> "nodo512091262"
"nodo1360814716"-> "nodo1750866905"
nodo512091262[label="> ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo512091262"-> "nodo1999141141"
"nodo512091262"-> "nodo36015825"
nodo1999141141[label="+ ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1999141141"-> "nodo1875065968"
"nodo1999141141"-> "nodo2058688098"
nodo1875065968[label="== ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1875065968"-> "nodo114342622"
"nodo1875065968"-> "nodo1906067536"
nodo114342622[label="+ ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo114342622"-> "nodo1263515253"
"nodo114342622"-> "nodo1582555635"
nodo1263515253[label="> ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1263515253"-> "nodo1427589350"
"nodo1263515253"-> "nodo1806901166"
nodo1427589350[label="3  [entero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1806901166[label="2  [entero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1582555635[label="2  [entero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1906067536[label="3  [entero] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2058688098[label="4.1  [decimal] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo36015825[label="5.0  [decimal] ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo1750866905[label="verdadero  [bool] ", color="cyan", style ="filled", shape="doublecircle"]; 
}